<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<header class="shapka">

<h1> 10-BEBRA.com </h1> 

<div>
<a href="https://vk.com/"><img class="knopka" src="https://yt3.ggpht.com/a/AATXAJxENuUbh327wZ0iN7mp151BoZ-iYHogO045IA=s900-c-k-c0xffffffff-no-rj-mo"></a>
<a href="https://www.youtube.com"><img class="knopka" src="https://w7.pngwing.com/pngs/695/200/png-transparent-logo-youtube-social-media-and-logos-icon.png"></a>
<a href="bebra_10.html"><img class="knopka" src="https://w7.pngwing.com/pngs/523/34/png-transparent-bible-reading-computer-icons-book-reading-text-area-symbol.png"></a>
</div>

</header>

<section class="main_s">

<div class="panel">
<div class="br1">
<center><h4>=Инфа по беэбре=</h4>
<p>Бебра – это слово из украинского молодежного сленга, которым называют мужской половой орган. Якобы так, хотя совершенно точно происхождение слова не известно. Особенно "популярным" является выражение "нюхай бебру" – буквально это означает, что человеку предлагают понюхать член,
но контекст высказывания проще: "отвали", "отдохни", "отстань" или просто "иди на х*й".</p></center> 
<iframe class="ifr" width="460" height="250" src="https://www.youtube.com/embed/Gcu2jKH2kHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</div>

</section>

<footer> </footer>

<style>

body { background-image: url("https://st4.depositphotos.com/22147408/23877/i/950/depositphotos_238779920-stock-photo-triangle-poligonal-abstract-background-trend.jpg");
       background-size: 300px 300px; }

.ifr { border: 10px double #00a89d; border-radius: 20px; margin: 10px; }

.shapka { border: 6px double #00a89d;
    	  background: #000f0e;
    	  padding: 10px;
	  border-radius: 24px;
	  color: #00a89d;
	  font-family: 'Comfortaa', cursive;
	  font-size: 20px;
 	  display: flex;
	  flex-wrap: nowrap;
    	  flex-direction: row;
   	  justify-content: space-between;
   	  align-content: center;
   	  align-items: center; }

.br1 { border: 3px solid #000f0e; border-radius: 14px; padding: 5px; display: flex; align-items: center; }

.knopka:hover { width: 70px; height: 70px; border-bottom: 8px solid #00a89d; }

.panel { border: 4px double white;
    	 background: white;
    	 padding: 10px;
	 color: #00a89d;
	 font-family: 'Comfortaa', cursive;
	 font-size: 30px;
	 min-width: 400px;
	 max-height: 570px;
	 margin: 10px; }

.knopka { width: 50px; height: 50px; }

img { width: 270px; height: 300px;
      box-shadow: 3px 2px 14px black;
      margin: 0px 10px 0px 10px; }

p { font-size: 16px; max-width: 400px; }

.main_s { display: flex;
	  flex-wrap: wrap;
	  justify-content: center; }

</style>
    
</body>
</html>
