<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>

<header class="shapka">

<h1> 10-BEBRA.com </h1> 

<div>
<a href="https://vk.com/"><img class="knopka" src="https://yt3.ggpht.com/a/AATXAJxENuUbh327wZ0iN7mp151BoZ-iYHogO045IA=s900-c-k-c0xffffffff-no-rj-mo"></a>
<a href="https://www.youtube.com"><img class="knopka" src="https://w7.pngwing.com/pngs/695/200/png-transparent-logo-youtube-social-media-and-logos-icon.png"></a>
<a href="About_Bebra.html"><img class="knopka" src="https://w7.pngwing.com/pngs/523/34/png-transparent-bible-reading-computer-icons-book-reading-text-area-symbol.png"></a>
</div>

</header>

<section class="main_s">

	<div class="panel">
	<img src="https://sun9-17.userapi.com/impg/mjub8rDKkMUp6mxSigTb9cWwToGaNhRMfpKGVA/ihJGGs3uDAw.jpg?size=1440x1920&quality=95&sign=a9e6ad6f7c73b59d30ddf12a7ee8fd2e&type=album"> 
	<p>Табурэтка-Заводской</p>
	</div>

	<div class="panel">
	<img src="https://sun9-67.userapi.com/impg/51lyqQTkU6Ftn82rErR_MZCsbKQdKA7egk7lKg/E_F1--yHdhI.jpg?size=1342x1792&quality=95&sign=aa5374f2f73688dcb2e727e22a8e0944&type=album"> 
	<p>Снеженёк</p>
	</div>

	<div class="panel">
	<img src="https://sun9-1.userapi.com/impg/sY2xbsJXC0UXE_6FRWcPONko-XOorFABQDRuvQ/E5NPJuSZ0R0.jpg?size=810x1080&quality=95&sign=f6a0ca488a877bb38e09f9cef5a1aecc&type=album"> 
	<p>Снюсовый бобёр</p>
	</div>
	
	<div class="panel">
	<img src="https://sun9-63.userapi.com/sun9-64/impg/eqbNjDaVrrII_qwbrB4enWLbfW6cRFo00e0sOw/tiL5DJsfHw4.jpg?size=604x603&quality=96&sign=8e95cecf9d069059f2e93af3ba56bf4c&type=album"> 
	<p>Выгу Выгу Выгу</p>
	</div>

	<div class="panel">
	<img src="images/aMKbvP1_460s.jpg"> 
	<p>Python mem { ; ; ; }</p>
	</div>
	
	<div class="panel">
	<img src="images/images.jpg"> 
	<p>Python mem anything</p> 
	</div>

</section>

<footer> <center class="panel"> <p>

Всё привет, это поле будет для комментарий.
Здесь будут писать все те люди которые вносили сюда изменения👈😁👍.

</p> </center> </footer>
	
<style>

body { background-image: url("https://st4.depositphotos.com/22147408/23877/i/950/depositphotos_238779920-stock-photo-triangle-poligonal-abstract-background-trend.jpg");
       background-size: 300px 300px; }

.shapka { border: 4px double #00a89d;
    	  background: #000f0e;
    	  padding: 10px;
	  border-radius: 24px;
	  color: #00a89d;
	  font-family: 'Comfortaa', cursive;
	  font-size: 20px;
 	  display: flex;
	  flex-wrap: nowrap;
    	  flex-direction: row;
   	  justify-content: space-between;
   	  align-content: center;
   	  align-items: center; }

.knopka:hover { width: 70px; height: 70px; border-bottom: 8px solid #00a89d; }

.panel { border: 4px double white;
    	 background: white;
    	 padding: 10px;
	 color: #00a89d;
	 font-family: 'Comfortaa', cursive;
	 font-size: 30px;
	 max-width: 350px;
	 max-height: 570px;
	 margin: 10px;
	 display: flex;
	 flex-wrap: wrap;
    	 justify-content: center;
	 flex-direction: column;
	 align-content: center;
	 align-items: center; }

.knopka { width: 50px; height: 50px; }

img { width: 270px; height: 300px;
      box-shadow: 3px 2px 14px black;
      margin: 0px 10px 0px 10px; }

p { font-size: 16px; }

.main_s { display: flex;
	  flex-wrap: wrap;
	  justify-content: center; }	

</style>
    
</body>
</html>
